## Simple news

lister with a calendar

## Usage
- See `autopublish/README.md` for usage instruction with cron
- On the mysite/_config/config.yml: Extend the necessary page classes with the extension
- On the config.yml: amend the excludepages to ignore classes . Only prevents showing the editor and the ouput
- <% include LatestNews %> to the right location on the necessary templates
